package org.example.hw.block1_5_methods.task1;

/*
1.5.1 Пистолет стреляет. Создайте сущность Пистолет, которая описывается следующим образом:
    • Имеет Количество патронов (целое число)
    • Может быть создан с указанием начального количества патронов
    • Может быть создан без указания начального количества патронов, в этом случае он изначально заряжен пятью патронами.
    • Может Стрелять, что приводит к выводу на экран текста “Бах!” в том случае, если количество патронов больше нуля, иначе делает “Клац!”. После каждого выстрела (когда вывелся “Бах!”)	 количество патронов уменьшается на один.
Создайте пистолет с тремя патронами и выстрелите из него пять раз.
 */
public class Gun {
    private int bullets;

    public Gun(int bullets) {
        this.bullets = bullets;
    }

    public Gun() {
        this.bullets = 5;
    }

    public void shoot() {
        if (bullets > 0) {
            System.out.println("Бах!");
            bullets--;
        } else {
            System.out.println("Клац!");
        }
    }
}